<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>stephanecurzi.me / designer ux/ui, directeur artistique</title>
		
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<style>
			@font-face {
				font-family: 'stevie-bold';
				src: url('/typo/steviesans_bold-webfont.eot');
				src: url('/typo/steviesans_bold-webfont.eot?#iefix') format('embedded-opentype'),
					 url('/typo/steviesans_bold-webfont.woff2') format('woff2'),
					 url('/typo/steviesans_bold-webfont.woff') format('woff'),
					 url('/typo/steviesans_bold-webfont.ttf') format('truetype'),
					 url('/typo/steviesans_bold-webfont.svg#steviesans_black-webfont') format('svg');
			}
			@font-face {
				font-family: 'adrianetext';
				src: url('/typo/adrianetext-rg-webfont.eot');
				src: url('/typo/adrianetext-rg-webfont.eot?#iefix') format('embedded-opentype'),
					 url('/typo/adrianetext-rg-webfont.woff2') format('woff2'),
					 url('/typo/adrianetext-rg-webfont.woff') format('woff'),
					 url('/typo/adrianetext-rg-webfont.ttf') format('truetype'),
					 url('/typo/adrianetext-rg-webfont.svg#adrianetext-rg-webfont') format('svg');
			}
			html							{ font-size: 18px; line-height: 1.5; }
			body							{ font-family: 'adrianetext', georgia, serif; color: #555; background: white; margin: 0; padding: 0; }
			h1, h2, h3, h4, h5, h6			{ font-family: stevie-bold; color: rgb(254, 80, 0); letter-spacing: -0.05rem; margin: 0; line-height: 1.2; }
			p								{ margin-top: 0; margin-bottom: 1rem; }
			
			.citation						{ background-color: rgb(254, 80, 0); font-family: stevie-bold; font-size: 2.5rem; color: #fff; line-height: 1.2; padding: 2rem; }
			.citation blockquote			{ max-width: 1200px; margin: 0 auto; }
			
			a,
			a:link,
			a:visited						{ color: #000; }
			a:active,
			a:hover							{ background: #000; color: #fff; text-decoration: none; }

			main							{ position: relative; z-index: 500; }
			.presentation					{ position: relative; z-index: 1000; max-width: 1200px; margin: 0 auto; padding: 2rem; }
			.presentation h1,
			.presentation h2				{ font-size: 2.5rem; }
			.info							{ max-width: 1200px; margin: 0 auto; padding: 0 2rem; }
			.info h3						{ font-size: 2rem; }
			.photo							{ width: 6rem; height: 6rem; top: -1.8rem; position: absolute; right: 0; background-image: url(images/photo-profil@2x.png); background-size: cover; }
			.photo:after					{ width: 6rem; height: 1.8rem; content: " "; display: block; position: absolute; background-color: rgb(254, 80, 0); background-image: url(images/photo-profil@2x.png); background-blend-mode: multiply; background-size: cover; }
			.contact address				{ font-family: stevie-bold; font-size: 1.5rem; font-style: normal; max-width: 1200px; margin: 0 auto; padding: 2rem; display: flex; flex-wrap: wrap; }
			.contact address a				{ margin-right: 1rem; }

			@media (min-width: 600px) {
				html						{ font-size: 20px; }
				.citation					{ padding: 5rem; }
				.presentation				{ padding: 5rem; }
				.info						{ padding: 0 5rem; }
				.photo						{ width: 8rem; height: 8rem; top: -2.4rem; }
				.photo:after				{ width: 8rem; height: 2.4rem; }
				.contact address			{ padding: 5rem; }
			}

			@media (min-width: 1200px) {
				html						{ font-size: 24px; }
				.citation					{ padding: 5rem; }
				.presentation				{ padding: 5rem; }
				.info						{ padding: 0 5rem; display: flex; }
				.intro,
				.dernierement				{ width: calc(50% - 1.5rem); }
				.info div+div 				{ margin-left: 3rem; }
				.photo						{ width: 10rem; height: 10rem; top: -3rem; }
				.photo:after				{ width: 10rem; height: 3rem; }
				.contact address			{ padding: 5rem; }
			}
		</style>
	</head>
	<body>
		<div class="page">
			<div class="citation">
				<blockquote>
					<p>&laquo;&nbsp;<span id="quotes"></span>&nbsp;&raquo;</p>
					<footer id="author">&#8212; </footer>
				</blockquote>
			</div>
			<main>
				<div class="photo"></div>
				<div class="presentation">
					<h1>stéphane curzi</h1>
					<h2>designer ux/ui, directeur artistique, photographe et css geek</h2>
					<h2>j’ai créé <a href="http://stephanecurzi.me/baselinecss.2009/">baselinecss</a></h2>
				</div>
				<div class="info">
					<div class="intro">
						<h3>Introduction</h3>
						<p>Détenteur d’un Bac en Design Graphique à l’UQAM depuis 1990. J’ai successivement occupé des postes de designer graphique, designer Web, directeur artistique et directeur de création dans différentes agences, cumulant ainsi plus de 25 années d’expérience.</p>
					</div>
					<div class="dernierement">
						<h3>Dernièrement</h3>
						<p>À mon compte ou en agences, j’ai été impliqué dans la conception de différent type de projets, je m’assure que les interactions proposées aux clientèles visées s’alignent sur les objectifs de communication. J’ai travaillé à la scénarisation et à la conception graphique de projets pour des clients tels que le <a href="http://bit.ly/YSI5XT">Parc Olympique</a>, <a href="http://bit.ly/107JkWG">Éduc’alcool</a>, <a href="http://bit.ly/YSMEl5">le Palais des congrès de Montréal</a>, <a href="http://nexonia.com">Nexonia</a>, le <a href="http://bit.ly/XprIHa">Ministère de la Justice du Québec</a>, le Groupe Desjardins et plusieurs autres.</p>
					</div>
				</div>
				<div class="contact">
					<address>
						<a href="mailto:hello@stephanecurzi.me" class="email">Email</a>
						<a href="http://ca.linkedin.com/in/stephanecurzi" class="linkedin">Linkedin</a>
						<a href="http://be.net/stephanecurzi" class="behance">Behance</a>
					</address>
				</div>
			</main>
		</div>

		<script type="text/javascript">
			//store the quotations in arrays
			quotes = [];
			authors = [];
			quotes[0] = "I have a new philosophy. I'm only going to dread one day at a time.";
			authors[0] = "Charles Schulz";
			quotes[1] = "I don’t want to sell anything, buy anything, or process anything as a career. I don’t want to sell anything bought or processed. Buy anything sold or processed or process anything sold, bought, or processed, or repair anything sold, bought, or processed. You know, as a career. I don’t want to do that.";
			authors[1] = "Lloyd Dobler, Say Anything";
			quotes[2] = "There's no business like show business, but there are several businesses like accounting.";
			authors[2] = "David Letterman";
			quotes[3] = "The surest sign that intelligent life exists elsewhere in the universe is that it has never tried to contact us";
			authors[3] = "Calvin and Hobbes (Bill Watterson)";

			//calculate a random index number
			index = Math.floor(Math.random() * quotes.length);

			var quoteText = document.createTextNode(quotes[index]);
			var quoteAuthor = document.createTextNode(authors[index]);
			document.getElementById("quotes").appendChild(quoteText);
			document.getElementById("author").appendChild(quoteAuthor);
		</script>
	</body>
</html>
