<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta content="width=device-width, initial-scale=1" name="viewport" />
        <title>Sugarlab</title>
        <style>
            /* Base */
            html, body      { margin: 0; padding: 0; background: #000; }
            #container      { position: absolute; height: 100%; width: 100%; display: block }
            /* Images */
            .background     { width: 100%; height: 100%; display: block; position: absolute; background-repeat: no-repeat; background-position: center center; background-attachment: fixed; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; }
            #image0         { background-image: url(images/iSGu85T8TXS9zXJ20iBU__MG_9585.jpg); }
            #image1         { background-image: url(images/photo-1422898645387-1db58c9dea01.jpg); }
            #image2         { background-image: url(images/photo-1432821397715-257962351702.jpg); }
            #image3         { background-image: url(images/photo-1438109491414-7198515b166b.jpg); }
            #image4         { background-image: url(images/photo-1441512673622-3eaa1c39ba28.jpg); }
            #image5         { background-image: url(images/photo-1452362675219-f2629f805d81.jpg); }
            #image6         { background-image: url(images/photo-1455976276205-23b79c09287e.jpg); }
            #image7         { background-image: url(images/r2Xmw0IESdeCCu4eBb6d_33F3F57EBEB3600F3B377F32425EE595_B1280_1280_1200_800.jpg); }
            /* Animation */
            .slide          { opacity: 0; position: absolute; top: 0; left: 0; -webkit-transition: opacity 2s linear; -moz-transition: opacity 2s linear; -o-transition: opacity 2s linear; transition: opacity 2s linear; }
            .show           {opacity: 1;}
        </style>
    </head>
    <body>
        <div id="container">
            <div id="image0" class="background slide show"></div>
            <div id="image1" class="background slide"></div>
            <div id="image2" class="background slide"></div>
            <div id="image3" class="background slide"></div>
            <div id="image4" class="background slide"></div>
            <a href="mailto" class="logo"></a>
        </div>
        <script>
            var timer = setInterval(nextImage, 4000);
            var curImage = 0;
            var numImages = 5;
            function nextImage() {
                var e;
                e = document.getElementById("image" + curImage);
                removeClass(e, "show");
                curImage++;
                if (curImage > numImages - 1) {
                    curImage = 0;
            }
            e = document.getElementById("image" + curImage);
                addClass(e, "show");
            }
            function addClass(elem, name) {
                var c = elem.className;
                if (c) c += " ";
                c += name;
                elem.className = c;
            }
            function removeClass(elem, name) {
                var c = elem.className;
                elem.className = c.replace(name, "").replace(/\s+/g, " ").replace(/^\s+|\s+$/g, "");
            }
        </script>
    </body>
</html>
